<?php

return [
    'details' => [
        'uploaded_on' => 'Yüklenme Tarihi',
        'file_type' => 'Dosya Türü',
        'file_size' => 'Dosya Boyutu',
        'dimensions' => 'Boyutlar',
        'disk' => 'Disk',
        'directory' => 'Dizin',
        'file_url' => 'Dosya URL',
        'file' => 'Dosya',
        'ext' => 'Uzantı',
        'copy_url' => 'URL Kopyala',
        'url_copied' => 'Kopyalandı!',
    ],
    'picker' => [
        'button' => 'Medya Ekle',
        'reorder' => 'Yeniden Sırala',
        'view' => 'Görüntüle',
        'edit' => 'Düzenle',
        'download' => 'İndir',
        'remove' => 'Kaldır',
        'clear' => 'Hepsini Kaldır',
    ],
    'panel' => [
        'button' => 'Medya Ekle',
        'heading' => 'Medya Seçici',
        'search_label' => 'Arama',
        'search_placeholder' => 'Arama',
        'upload_tab' => 'Medya Yükle',
        'media_library_tab' => 'Medya Kütüphanesi',
        'deselect' => 'Seçimi Kaldır',
        'load_more' => 'Daha Fazla Yükle',
        'empty' => 'Kütüphanede dosya yok veya aramanız için bir şey bulunamadı.',
        'edit_media' => 'Medya Düzenle',
        'edit_save' => 'Kaydet',
        'edit_delete' => 'Sil',
        'edit_cancel' => 'İptal',
        'use_selected_image' => 'Ekle',
        'add_files' => 'Dosya Ekle',
        'view' => 'Görüntüle',
        'edit' => 'Düzenle',
        'download' => 'İndir',
        'remove' => 'Kaldır',
        'deselect_all' => 'Tüm Seçimleri Kaldır',
        'add_multiple_file' => ':key + Tıklama ile birden fazla dosya seçin.',
    ],
    'curation' => [
        'heading' => 'Düzenleme',
        'adjustments' => 'Ayarlamalar',
        'cancel' => 'İptal',
        'custom' => 'Özel',
        'key' => 'Anahtar',
        'key_helper' => 'Bu, düzenlemeyi görüntülemek için kullanılan referanstır.',
        'zoom_in' => 'Yakınlaştır',
        'zoom_out' => 'Uzaklaştır',
        'flip_horizontally' => 'Yatay Çevir',
        'flip_vertically' => 'Dikey Çevir',
        'drag_mode' => 'Sürükleme Modu',
        'crop_mode' => 'Kırpma Modu',
        'reset' => 'Sıfırla',
        'save_curation' => 'Düzenlemeyi Kaydet',
        'height' => 'Yükseklik',
        'width' => 'Genişlik',
        'format' => 'Format',
        'quality' => 'Kalite',
        'rotate' => 'Döndür',
        'rotate_deg' => 'derece',
    ],
];